<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <style>


.container1 {
  float: right;
  width: 90%;
  padding: 0 0px;
  margin: 2% 0% 0% 6%;
  background: #FFFFFF;
  height: 99%;
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.50), 0 6px 20px 0 rgba(0,0,0,0.50);
  position: relative;
  z-index:1;
}

.button-group .button {
  width: 100%;
  background-color: #008000; /* Green */
  border: 1px solid green;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  display: block;
  padding: 15px 32px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.50);
}

.button {
  margin: 0px 0px 10px 0px;
}

.button-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.button-group .button:hover {
  background-color: #228B22;
}

.container_head1 {
  float: right;
  width: 100%;
  padding: 10px;
  margin: 0px 0px 0px 20px;
  height: 100%;
  color: white;
  text-align: center;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
}

p {
  padding: 0px 0px 0px 0px;
  margin: 10px 0px 0px 0px;
}


.hidden {
  display: none;
}

.newContainer1 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  height: 13%;
  background-color: green;
  padding: 15px;
}

.windowNew {
  height: 90%;
  width: 40%;
  margin: 3px 0% 0% 30%;
  background-color: white;
  box-shadow: 0px 0px 0px 10000px rgba(0,0,0,0.50);
  position: relative;
  z-index:1;"
}

table {
    width: 100%;
    text-vertical-align: middle;
}

td {
    width: 50%;
}

    </style>
</head>




<body style="background-color: green;" ng-app="MAIN_PAGE" ng-controller="MAIN_PAGE_CONTROLLER">


<div class="row" style="height: 100px; background-color: green; padding: 40px;">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="container_head1">
            <p align="center" style="color: white; font-size: 70px; margin: 0 0 0 0; padding: 0 0 0 0; text-align: center;">MiniBank</p>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>



<div class="row" style="height: 600px; background-color: green; padding: 20px; margin: 10px 0 0 0;">
    <div class="container1">
        <table class="table table-hover">
            <tbody class="ui-sortable">
                <thead>
                    <tr>
                        <th>№</th>
                        <th>ФИО</th>
                        <th>Email</th>
                        <th>Дата рождения</th>
                        <th></th>
                    </tr>
                </thead>
                <tr ng-repeat="bankUser in bankUsers">
                    <td style="width: 5%;" ng-model="user.id">{{bankUser.user_id}}</td>
                    <td style="width: 30%">{{bankUser.userName}}</td>
                    <td style="width: 30%">{{bankUser.email}}</td>
                    <td style="width: 30%">{{bankUser.birthday}}</td>
                    <td style="width: 5%">
                        <div class="button-group" style="align: center; width: 100%;">
                            <a class="button" href="/getUserById/id={{bankUser.user_id}}">Выбрать</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="button-group" style="class: center; width: 50%;">
            <button class="button share-widget" style="margin: 40% 0 0 47%;">Добавить пользователя</button>
        </div>
    </div>


    <!--Невидимое окошко (Настроить видимость!)-->
    <div id="newWindow" class="hidden windowNew">

        <div class="newContainer1">
            <h1>Создание пользователя:</h1>
        </div>
        <div style="height: 97%; background-color: white; padding: 20px;">
<!--            user_id : $scope.bankUser.user_id,-->
<!--            userName : $scope.bankUser.userName,-->
<!--            bankCard : null,-->
<!--            email : $scope.bankUser.email,-->
<!--            birthday : $scope.bankUser.birthday-->
            <form>
                <div class="form-group">
                    <label for="inputUserId">ID нового пользователя:</label>
                    <input ng-model="newBankUser.user_id" class="form-control" type="number" id="inputUserId">
                </div>
                <div class="form-group">
                    <label for="inputName">ФИО:</label>
                    <input ng-model="newBankUser.userName" class="form-control" id="inputName">
                </div>
                <div class="form-group">
                    <label for="inputEmail">Адрес электронной почты:</label>
                    <input ng-model="bankCard.card_number" type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label class="control-label" style="display: inline-block; width:150px;">Дата рождения: </label>
                    <input type="text" id="region" class="form-control" placeholder="Год" style="display: inline-block; width:120px;">
                    <input type="text" id="district" class="form-control" placeholder="Месяц" style="display: inline-block; width:100px;">
                    <input type="text" id="city" class="form-control" placeholder="День" style="display: inline-block; width:100px;">
                </div>
                <div class="button-group">
                    <button class="button share-widget">Отмена</button>
                    <button id="reload" class="button" type="submit" ng-click="">Сохранить пользователя</button>
                </div>
            </form>
        </div>
    </div>
    <!--Конец невидимого окна-->

</div>

<script type="text/javascript">

$('.ui-sortable tr').sort(function(a, b) { // сортируем
  return +$(b).find('[data-name=sort]').attr('data-value') - +$(a).find('[data-name=sort]').attr('data-value');
})
.appendTo('.ui-sortable');

        var idForUser = 0;

        var app = angular.module("MAIN_PAGE", []);
        app.controller("MAIN_PAGE_CONTROLLER", function($scope, $http) {
            console.log("Start JS");
            $scope.bankUsers = [];

            $scope.getBankUsers = function() {
                $http({
                    url: '/home/findAllBankUser',
                    method: 'GET'
                }).then(function(response){
                    $scope.bankUsers = response.data;
                    console.log($scope.bankUsers);
                })
            }

            $scope.getBankUsers();

            $scope.saveBankUser = function() {
                console.log($scope.bankUsers);
                $http({
                    url: '/home/saveBankUser',
                    method: 'POST',
                    data:
                    {
                        user_id : $scope.bankUser.user_id,
                        userName : $scope.bankUser.userName,
                        bankCard : null,
                        email : $scope.bankUser.email,
                        birthday : $scope.bankUser.birthday
                    }
                }).then(function(response){
                    console.log(response);
                });
            }

            $scope.saveBankCardForUser = function() {
                console.log("SOS");
                $http({
                    url: '/home/addCardForUser/user_id=' + idForUser,
                    method: 'POST',
                    data:
                    {
                        card_id : $scope.bankCard.card_id,
                        card_expiry_date : null,
                        cvc2 : null,
                        card_number : $scope.bankCard.card_number,
                        balance : $scope.bankCard.balance,
                        categoryCard : null
                    }
                }).then(function(response){
                    console.log(response);
                });
            }

        });

        $('.share-widget').click(function() {
            $('#newWindow').toggleClass('hidden');
            $('.container1').toggleClass('hidden');
        });

        function getPropId(inputID){
            idForUser = inputID;
            console.log('inputID');
            console.log(inputID);
            console.log('idForUser');
            console.log(idForUser);
        }

        $('#reload').click(function() {
            location.reload();
        });



    </script>



</body>
</html>